mongod --dbpath "C:\Users\54351\Desktop\BD-MDB-CODER"
kjGdWF1IsNEnkrKp

mongodb+srv://agusbruzzi:<password>@cluster0.shzigk9.mongodb.net/?retryWrites=true&w=majority


const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://agusbruzzi:<password>@cluster0.shzigk9.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
-----------------------------------------------------------------------------
var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});